## ASUS Zenbook UX330UAK

EFI-Folder for MacOS Mojave - Ventura
Opencore Bootloader
https://github.com/acidanthera/OpenCorePkg

Intel? Core? i7-7500U Prozessor

Bios Version 315 / 2019/06/05

Information and questions can be asked here.
https://www.root86.com/collections/item/327-asus-zenbook-ux330uak/